version: "2"

services:
  nginx:
    volumes:
      - EncoreWP:/var/www/html:nocopy # Replace volume to this to use docker-sync for macOS users
  phpfpm:
    volumes:
      - EncoreWP:/var/www/html:nocopy # Replace volume to this to use docker-sync for macOS users

volumes:
  EncoreWP:
    external: true
